<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: #000;
            background-image: url('../ex022/imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            
                color > image > position > repeat > [size]
                > attachment
            */

            background: #000 url('../ex022/imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero asperiores officia, aut at laudantium sint error sed natus, obcaecati praesentium cum aliquam eum alias veniam unde nemo ipsa expedita. Doloremque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eius vitae odio non quisquam facere, voluptas placeat officiis, voluptatum ipsum nobis, facilis iste inventore. Quia illum modi ipsa quibusdam beatae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, architecto maxime sed delectus saepe suscipit provident, ipsam magnam ullam dolore, ratione reprehenderit modi id accusamus minima similique? Nesciunt, placeat dolorem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero asperiores officia, aut at laudantium sint error sed natus, obcaecati praesentium cum aliquam eum alias veniam unde nemo ipsa expedita. Doloremque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eius vitae odio non quisquam facere, voluptas placeat officiis, voluptatum ipsum nobis, facilis iste inventore. Quia illum modi ipsa quibusdam beatae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, architecto maxime sed delectus saepe suscipit provident, ipsam magnam ullam dolore, ratione reprehenderit modi id accusamus minima similique? Nesciunt, placeat dolorem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero asperiores officia, aut at laudantium sint error sed natus, obcaecati praesentium cum aliquam eum alias veniam unde nemo ipsa expedita. Doloremque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eius vitae odio non quisquam facere, voluptas placeat officiis, voluptatum ipsum nobis, facilis iste inventore. Quia illum modi ipsa quibusdam beatae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, architecto maxime sed delectus saepe suscipit provident, ipsam magnam ullam dolore, ratione reprehenderit modi id accusamus minima similique? Nesciunt, placeat dolorem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero asperiores officia, aut at laudantium sint error sed natus, obcaecati praesentium cum aliquam eum alias veniam unde nemo ipsa expedita. Doloremque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eius vitae odio non quisquam facere, voluptas placeat officiis, voluptatum ipsum nobis, facilis iste inventore. Quia illum modi ipsa quibusdam beatae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, architecto maxime sed delectus saepe suscipit provident, ipsam magnam ullam dolore, ratione reprehenderit modi id accusamus minima similique? Nesciunt, placeat dolorem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero asperiores officia, aut at laudantium sint error sed natus, obcaecati praesentium cum aliquam eum alias veniam unde nemo ipsa expedita. Doloremque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eius vitae odio non quisquam facere, voluptas placeat officiis, voluptatum ipsum nobis, facilis iste inventore. Quia illum modi ipsa quibusdam beatae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, architecto maxime sed delectus saepe suscipit provident, ipsam magnam ullam dolore, ratione reprehenderit modi id accusamus minima similique? Nesciunt, placeat dolorem?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero asperiores officia, aut at laudantium sint error sed natus, obcaecati praesentium cum aliquam eum alias veniam unde nemo ipsa expedita. Doloremque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate eius vitae odio non quisquam facere, voluptas placeat officiis, voluptatum ipsum nobis, facilis iste inventore. Quia illum modi ipsa quibusdam beatae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, architecto maxime sed delectus saepe suscipit provident, ipsam magnam ullam dolore, ratione reprehenderit modi id accusamus minima similique? Nesciunt, placeat dolorem?
        </p>

    </main>
</body>
</html>